{
  "name": "@bridgerust/example",
  "version": "0.1.0",
  "description": "Comprehensive BridgeRust example",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "bridgerust_example",
    "triples": {
      "defaults": true,
      "additional": []
    }
  },
  "scripts": {
    "example": "node example.js"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.5.0"
  }
}
